<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/home.css"> -->
    <title>The O The G The Threee</title>
</head>
<body>
    <header>
        <img id="logo" src="images/winking_dog_edited.jpg" alt="logo">
        <nav>
            <a href="home.html">Home</a>
            <a href="autstin.html">Austin</a>
            <a href="tyler.html">Tyler</a>
            <a href="site-plan.html">Site Plan</a>
        </nav>
    </header>

    <main>

        <h1>The O The G The Threee</h1>

        <img src="images/friends.jpg" alt="friends">

        <div id="content">

            <img src="images/cat_black_jacket_web.jpg" alt="">

            <h3>There is a lot of things in this world, here we are talking about our lives and what we do. We will talk and post vidieos about the things going on In our lives and the crazy things that people wish they could do. We will talk about anything crazy enough and take suggestions as long as we can stay within the law (this is on the internet and we do not want to be arrested)</h3>

            <h2>Amongst the stupidity... </h2>

            <h3>We can be contacted <a id="hypertext link" href="https://www.facebook.com/groups/1891187194596559/">Here</a> for suggestions to do or to bring people to talk as well as given donations (because why not) we can be contacted at Facebook as well as the podcast Facebook account.</h3>

        </div>

    </main>

    <footer>
        <p>The O the G The Threee &copy; 2023 - McClain Lindsay</p>
        <p><a href="site-plan.html">Site plan</a></p>
        <p><a href="autstin.html">Austin</a></p>
        <p><a href="tyler.html">Tyler</a></p>
       

        <div class="social">
            <a href="https://www.facebook.com/groups/1891187194596559/">
                <img src="images/facebook.png" alt="fb icon">

        </div>
    </footer>
    
</body>
</html>